<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
margin: 0px;
padding: 0px;
}
body{
background-image: linear-gradient(to bottom,#014034,#0D0D0D);
height: 100vh;
font-family: sans-serif;
font-weight: bolder;
font-style: normal;
}
h1{
color: azure;
text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.472);
text-align: center;
}
p{
text-align: center
;
text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.472);
color: #36BFB1;

}
div{
    
font-family: 'Courier New', Courier, monospace;
background-color: chartreuse;
text-align: center;
margin: 3px;
border: 10px;
border-radius: 10px;
box-shadow: 0px 0px 0px 10px  rgba(0, 0, 0, 0.15);
padding: 6px;
transform: translate(110%);
width: 20vw;

}
a{
color: red;
padding: 2px;
text-decoration: none;
text-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.418);
}
a:hover{
color: rgb(0, 38, 255);
padding: 2px;
text-decoration: none;
text-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.418);
}
a:active{
color: rgb(141, 2, 255);
padding: 2px;
text-decoration: none;
text-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.418);
}

</style>

    <title>Aprendendo</title>
</head>
<body>
<h1>A historia Android</h1>

<p>criando meu proprio site mesmo</p>
<br>
<div>
<a href="file:///C:/Users/FAMILIA/Documents/Kauan%20Programaçao/brincando-com-site-%20kkkkkkkkk/windows%20site/windows.html" target="_blank">Entrar </a>




</div>



</body>
</html>